<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<section class="top-banner">
    <div class="half-width">
        <h1>Hi Buddy </h1>
        <h1>This is Messis World</h1>
        <h3>All of says that I will not tall ,Now I m heart of all</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, ratione odit fugiat exercitationem
            perspiciatis facilis in repudiandae quisquam autem alias deleniti mollitia, cum placeat! Dolor officia
            voluptatibus ab enim. Nemo laborum dignissimos saepe explicabo! Qui totam est perspiciatis eius nesciunt,
            esse doloribus nemo quasi possimus expedita. Aliquam officia, nam tempore tenetur facere similique, tempora
            ipsam temporibus impedit soluta perferendis quidem rerum? Id illo, est voluptates impedit quasi alias

        </p>
        <a class="link-botton" target="blank" href="https://www.linkedin.com/in/maruf-raju-904585216/">Hire Me</a>
    </div>
    <div class="half-width">

        <img src="images/New Project (1).png" alt="#">
    </div>
</section>
<section class="dream-big">


    <div class="half-width">
        <img src="images/New Project.png" alt="#">
    </div>
    <div class="half-width">

        <h1>Big Dream </h1>
        <h1>Become a Webdeveloper</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla illo modi aperiam eaque iusto consequuntur
            recusandae, atque officia, dolore dolores in earum. Dicta placeat, porro molestiae laborum culpa assumenda
            aliquam doloremque ut quos minus asperiores corporis perspiciatis libero nemo temporibus numquam accusantium
            unde labore quasi laudantium fuga architecto cumque sunt sint? Magni totam veritatis provident eveniet
            nesciunt sint praesentium, nobis sed, quae ipsam ullam quidem tempora nulla deleniti repellat maiores
            corporis. Iste quae assumenda cum. Soluta unde rerum, officia ullam vel mollitia autem tempora eius ratione
            laborum, velit laudantium quaerat incidunt nesciunt quis consequuntur dolorem fugit, impedit qui cumque
            nihil.</p>
        <a class="link-botton" target="blank" href="https://www.linkedin.com/in/maruf-raju-904585216/">DOWNLOAD
            RESUME</a>
    </div>

</section>

<body>

</body>

</html>